TELEGRAM_BOT_TOKEN="8164712872:AAEjC5GCkbpFJsa6ubwUAP9ijp8XzhXC2I8"
TELEGRAM_CHANNEL_ID="@testannrolf"
TWITTER_CONSUMER_KEY="8O3gB6OGGSG6zADbZrYL3pAxe"
TWITTER_CONSUMER_SECRET="1HxEGakLHiN8ukIXFFttQNR3xTugREiTWslh921OQmaWplgY5J"
TWITTER_ACCESS_TOKEN="984109512-qconwCj4ai69BqPZNikkJy1CCg4XO1YETYXGTcvn"
TWITTER_ACCESS_TOKEN_SECRET="xFsxy5zbEQPzWr90QLNnl4CDWLoiivGnijtAZbj8dlGKT"
TWITTER_USERNAME_TO_MONITOR = "avocadoguild"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAPsdygEAAAAANC1aygrfm3Omm4JILF4zYcsy%2FGg%3DX7dLX8p3PLJH6XrSNJMez6UmSWK7QjexaBAnJtUP4pWcAZMmes"


MAX_RETRIES=5
BASE_DELAY=10
